# Digital Ocean S3 access information is needed for training the model. Not required for inference.
DO_ACCESS_KEY= "foo_bar"
DO_SECRET_KEY= "foo_bar"
DO_REGION= "foo_bar"
DO_BUCKET_NAME= "foo_bar"

# Digital Ocean PostGres access information is needed for training the model. Not required for inference.
digitalOcean ="foo_bar"
password = "foo_bar"
host = "foo_bar"
port = "foo_bar"
database = "foo_bar"
sslmode = "foo_bar"

# Settings for logging.
LOG_LEVEL=INFO
LOG_FILE=log.txt

